<!DOCTYPE HTML>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Google</title>
<style type="text/css">
.mot > li  {
display: inline-block;
}
.mot > li  {display: inline-block;}
.mot li:nth-child(1) { color: #4286f3; font: 13px/27px Roboto,RobotoDraft,Arial; font-weight: bold; font-size:70px}
.mot li:nth-child(2) { color: #e94335; font: 13px/27px Roboto,RobotoDraft,Arial; font-weight: bold;font-size:70px}
.mot li:nth-child(3) { color: #fabc05;  font: 13px/27px Roboto,RobotoDraft,Arial; font-weight: bold;font-size:70px}
.mot li:nth-child(4) { color: #4286f3;  font: 13px/27px Roboto,RobotoDraft,Arial; font-weight: bold; font-size:70px}
.mot li:nth-child(5) { color: #35a753;  font: 13px/27px Roboto,RobotoDraft,Arial; font-weight: bold; font-size:70px}
.mot li:nth-child(6) { color: #e94335; font: 13px/27px Roboto,RobotoDraft,Arial; font-weight: bold; font-size:70px}

body {
  background-color: white;
  text-align: center;
  color: grey;
  font-family: Arial
}
input {
    border-radius:5px;
    text-align: center
}
</style>
</head>
<body>
<p style="text-align: right; font-size:11px">


<a href="https://accounts.google.com/b/0/AddMailService"> Gmail</a>
&#160

<a href="https://www.google.fr/imghp?hl=fr"> Image</a>

<img src="images/menuapplication"alt ="menu application"/>

</p>


<ul class="mot" style= "margin-top: 260px">
 <li>G</li>
 <li>o</li>
 <li>o</li>
 <li>g</li>
 <li>l</li>
 <li>e</li>
</ul>


<input type = "search" size="40">
<p style="font-size:10px"> Recherche Google &#160 &#160 J'ai de la chance </p>



</body>
<footer style= "margin-top: 160px">
<p style="text-align:left; font-size:13px"> &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 France </p>
<p style="text-align: center; font-size: 13px">

<a href = "https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000016-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a>
&#160
<a href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none"> Entreprise<a/>
&#160
<a href=" https://about.google/intl/fr_fr/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1"> A propos de nous</a>
&#160
<a href=" https://www.google.com/search/howsearchworks/?fg=1"> Comment utiliser la recherche Google ?</a>
&#160
<a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637037212904164678-4202314310&rd=1">
Info consommateurs </a>
&#160
<a href=" https://policies.google.com/privacy?hl=fr&gl=fr"> Confidentialité </a>
&#160
Paramètres

</p>
</footer>
</html>
